# GPQbot

./: .gitignore  README.md
GPQbot/: build.gradle  gpq_current.json  settings.gradle
GPQbot/db_scripts/: data.sql  schema.sql
GPQbot/src/main/java/: App.java
GPQbot/src/main/java/Storage/: JsonAdapter.java
GPQbot/src/main/java/cmd/: CloseRegistration.java  CurrentRegistration.java  GPQRanking.java  GetJobList.java  Hello.java  Help.java  NewRegistration.java  SetFloor.java  SetJob.java  WhereAreYou.java  WhoAmI.java
GPQbot/src/main/java/cmd/general/: CreateReminder.java  CurrentRegistration.java  GPQRanking.java  GetJobList.java  SetFloor.java  SetJob.java  WhereAreYou.java  WhoAmI.java  WhoAreYou.java  WhoIs.java
GPQbot/src/main/java/cmd/mod/: AddMembers.java  AsMod.java  AsModSetFloor.java  AsModShowMember.java  CloseRegistration.java  NewRegistration.java  PurgeTo.java
GPQbot/src/main/java/config/: Settings.java
GPQbot/src/main/java/data/: CurrentGPQList.java  CurrentUserList.java  Data.java  JobList.java  PastGPQList.java
GPQbot/src/main/java/db/: LoadDriver.java  SQLConn.java  SQLExecute.java  SQLFunctions.java
GPQbot/src/main/java/event/: NotesEvent.java  ReactionEvent.java  SlashCommand.java  TextEvent.java
GPQbot/src/main/java/excelgen/: Assignment.java  ExportExcel.java  Generator.java
GPQbot/src/main/java/logic/: Data.java  GuildMethod.java  ReminderMethod.java  RulesMethod.java  UsersMethod.java
GPQbot/src/main/java/model/: CurrentGPQList.java  GPQParticipation.java  Reminder.java  UserAccount.java  UserAccountExport.java
GPQbot/src/main/java/model/alloc/: Team.java  Tunnel.java
GPQbot/src/main/java/model/rule/: AssignJobPerParty.java  Greed.java  Rule.java  RuleList.java
GPQbot/src/main/java/scheduler/: ClearMessage.java  FlagAlert.java  Scheduler.java  SendReminder.java
GPQbot/src/main/java/storage/: JsonAdapter.java  Storage.java
GPQbot/src/main/java/util/: Utility.java
