plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

version '0.0.0' //sync it with config.Settings
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                'Implementation-Version': version
    }
}

group 'org.example'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'com.jagrosh:jda-utilities:3.0.5'
    compile 'net.dv8tion:JDA:4.2.0_241'
    compile "org.apache.poi:poi-ooxml:4.1.2"
    implementation 'com.google.code.gson:gson:2.8.6'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

application {
    mainClassName = "App"
}

shadowJar {
    archiveBaseName = "GPQbot"
    archiveClassifier = null
}
